{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lla",
      "type": "shell",
      "command": "bash ./scripts/git/git-push.sh",
      "group": "build",
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}